#/**
# * @author longnh
# */
#Mongodb configuration
mongo.uri=mongodb://dbowner:forDevelopment!#@165.229.229.148/MetaphorChallenge
mongo.gridfs.enabled=false

#Application configuration
application.isTest=true