#/**
# * @author longnh
# */
#Mongodb configuration
#mongo.uri=mongodb://127.0.0.1:27017/admin
mongo.uri=mongodb://admin:HTik0dL2@SG-xtrip-4111.servers.mongodirector.com:27017/admin
mongo.gridfs.enabled=false

#Application configuration
application.isTest=true